server.port=80
jwt.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.jwtExpirationMs=86400000
spring.application.name=proyecto
spring.datasource.url=jdbc:mysql://root:oTmJjjzyonrfZhDCeBoSAWtBBfvOBdVm@roundhouse.proxy.rlwy.net:47635/railway
spring.datasource.username=root
spring.datasource.password=oTmJjjzyonrfZhDCeBoSAWtBBfvOBdVm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG



dir_upload=./src/main/resources/uploads

#Configuracion con gmail
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.username=angeldshspotify@gmail.com
spring.mail.password=wqpw cuhu gtvf rjmd
mail.smtp.from=noreply@gmail.com
mail.smtp.name=Order&Go